DB_HOST=localhost
DB_USERNAME=myusername
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase
DB_PORT= 3306

MS_SERVER_NAME=""
MS_DATABASE=""
MS_UID=""
MS_PWD=""
MS_MULTI_PLEACTIVE_RESULTSETS=false
MS_CONNECTION_POOLING=true
MS_ENCRYPT=false
MS_TRUST_SERVER_CERTIFICATE=false

PG_DB_HOST="localhost"
PG_DB_PORT=5432
PG_DB_USERNAME="postgres"
PG_DB_PASSWORD=""
PG_DB_DATABASE=""